# Health_App

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.burak.healthapp.core.database.HealthDatabase/: 5.json  6.json  7.json
app/schemas/com.burak.healthapp.data.local.HealthDatabase/: 3.json  4.json
app/src/androidTest/java/com/burak/healthapp/: AdaptiveNavigationComponentsTest.kt  CaffeineDetailContentTest.kt  ExerciseDetailContentTest.kt  HealthDataManagementRepositoryInstrumentedTest.kt  HealthDatabaseMigrationTest.kt  HydrationDetailContentTest.kt  LoadingSkeletonContentTest.kt  MealHistoryContentTest.kt  ProfileContentTest.kt  ProfileGoalsContentTest.kt  SleepDetailContentTest.kt  SmokingDetailContentTest.kt  StepDetailContentTest.kt  SupplementsCardTest.kt  TodayContentTest.kt  TrendsContentTest.kt  WeightDetailContentTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/nutrition_presets/: nutrition_presets_tr_v1.json
app/src/main/java/com/burak/healthapp/: HealthApp.kt  HealthApplication.kt  MainActivity.kt
app/src/main/java/com/burak/healthapp/navigation/: HealthDestination.kt
app/src/main/java/com/burak/healthapp/notifications/: HealthNotifications.kt
app/src/main/java/com/burak/healthapp/reminders/: WaterReminderScheduler.kt  WaterReminderWorker.kt
app/src/main/java/com/burak/healthapp/step/: StepCounterService.kt
app/src/main/java/com/saglik/app/: HealthApp.kt  HealthApplication.kt  HealthConnectPermissionRationaleActivity.kt  MainActivity.kt
app/src/main/java/com/saglik/app/di/: AppDataModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  HealthConnectModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/saglik/app/navigation/: AppStartViewModel.kt  HealthNavHost.kt  HealthRoutes.kt  HealthTabPlaceholderScreen.kt  HealthTabRoutes.kt  SplashRoute.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_health.xml  ic_notification_steps.xml  ic_notification_water.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/burak/healthapp/: DashboardCardConfigTest.kt  DashboardMetricPolishTest.kt  DashboardRepositoryTest.kt  HealthCalculationsTest.kt  HealthDataExportUseCaseTest.kt  HealthInputValidationTest.kt  HealthWindowSizeClassTest.kt  JsonHealthDataImporterTest.kt  MetricDateWindowsTest.kt  MetricDetailStateTest.kt  MetricNumberFormattersTest.kt  OnboardingDashboardConfigTest.kt  OnboardingSmartGoalSuggestionsTest.kt  OnboardingViewModelTest.kt  ProfileViewModelTest.kt  SettingsRepositoryTest.kt  SleepDetailCalendarTest.kt  SleepDetailDateWindowTest.kt  StepGoalValidationTest.kt  StepSensorWritePolicyTest.kt  StepServiceStartDecisionTest.kt  ThemeModeTest.kt  TrendsUiStateMapperTest.kt  WaterReminderScheduleTest.kt
app/src/test/java/com/saglik/app/navigation/: HealthRoutesTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/burak/healthapp/benchmark/: BaselineProfileGeneratorTest.kt  BenchmarkUiHelpers.kt  StartupMacrobenchmarkTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.saglik.core.database.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/healthconnect/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
data/: build.gradle.kts
data/local/: build.gradle.kts
data/repository/: build.gradle.kts
data/src/main/java/com/burak/healthapp/database/: HealthDatabase.kt  HealthDatabaseMigrations.kt
data/src/main/java/com/burak/healthapp/datastore/: SettingsDataStore.kt
docs/: design-system.md  performance-audit.md
docs/architecture/: data-layer.md  feature-template.md  health-connect.md  module-boundaries.md  overview.md
docs/audit/: pr24-critical-bugs.md  pr24-data-flow-risk-map.md  pr24-full-app-audit.md  pr24-next-pr-plan.md  pr24-performance-battery-audit.md  pr24-test-gap-map.md  pr24-ui-ux-audit.md
docs/development/: architecture-checklist.md  data-migration-checklist.md  guardrails.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/saglik/domain/bmi/: BmiCalculator.kt  BmiCategory.kt  BmiCategoryMapper.kt  BmiFormatter.kt  BmiMissingReason.kt  BmiResult.kt  BmiSummary.kt
domain/src/main/kotlin/com/saglik/domain/onboarding/: CompleteOnboardingInput.kt  OnboardingValidationErrors.kt  OnboardingValidator.kt
domain/src/main/kotlin/com/saglik/domain/repository/: AppPreferencesRepository.kt  ExerciseRepository.kt  HealthConnectRepository.kt  HealthConnectSyncRepository.kt  OnboardingRepository.kt  SleepRepository.kt  StepsRepository.kt  UserProfileRepository.kt  WaterRepository.kt  WeightRepository.kt
domain/src/main/kotlin/com/saglik/domain/sleep/: SleepDetail.kt  SleepDurationCalculator.kt  SleepQualityMapper.kt  SleepStatsCalculator.kt  SleepSummary.kt
domain/src/main/kotlin/com/saglik/domain/steps/: StepsSummary.kt
domain/src/main/kotlin/com/saglik/domain/usecase/: AddExerciseSessionUseCase.kt  (+25 more)
domain/src/test/java/com/burak/healthapp/: CaffeineEstimatesTest.kt  HealthCalculationsTest.kt  HealthInputValidationTest.kt
feature/addentry/: build.gradle.kts
feature/bmi/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/sleep/: build.gradle.kts
feature/summary/: build.gradle.kts
feature/weight/: build.gradle.kts
gradle/: libs.versions.toml
tools/nutrition/: foods_schema_v2.json  validate_nutrition_presets.py
(+532 files in other folders)
